[nginx-stable]
name            = "nginx stable repo"
baseurl         = "http://nginx.org/packages/centos/$releasever/$basearch/"
gpgkey          = "https://nginx.org/keys/nginx_signing.key"
gpgcheck        = "1"
enabled         = "0"
module_hotfixes = "true"

[nginx-mainline]
name            = "nginx mainline repo"
baseurl         = "http://nginx.org/packages/mainline/centos/$releasever/$basearch/"
gpgkey          = "https://nginx.org/keys/nginx_signing.key"
gpgcheck        = "1"
enabled         = "1"
module_hotfixes = "true"
